#+TITLE: Why should we care if a language goes extinct?
#+DRAFT: true
#+DATE: 2021-01-15
#+TOC: false

* Preface

This essay was originally a submission to the Trinity College Cambridge Linguistics Essay Prize.

* Why should we care if a language goes extinct?

The importance of language preservation has never been greater. A conservative estimate puts almost half of the over 7,000 languages spoken today at risk of losing their last native speaker within the next century[fn:1]. The extent of language extinction is so great that a commonly cited claim is that every two weeks the last native speaker of an endangered language dies. There is evidently widespread language extinction, but does it matter? I will first argue that it matters to the field of linguistics more broadly, and second that it matters to questions of identity and sociolinguistics specifically, both using the examples of the under-studied languages of Cornish and Welsh, and the minority language (in Spain) of Catalan. I will then describe why generalising that all languages ought to be preserved is the wrong approach to the problem of language extinction.


There are many good arguments in favour of language preservation, but one of the most tangible and compelling arguments for a linguist is that the loss of languages shrinks the possible dataset of spoken languages. When linguists study the languages of the world (our data) they look for differences and similarities rather than always examining each on its own, especially in psycholinguistics. Our minds are all similar but the languages we speak seem quite different and this creates a fantastic wealth of information on many features of language. A good example of this is linguistic relativity (cf. Sapir-Whorf hypothesis), which follows that the language an individual speaks affects the way they think, or their world-view. A world filled with only English speakers (or Euskara speakers, for that matter) would yield nothing of interest in proving or disproving the theory of linguistic relativity; everyone would think the same because they would speak the same language. Rigorous evidence could not exist outright. Psycholinguistics would be deficient without a great number of languages to compare. This gives us one clear way linguistics would be deficient in a monolingual world, but there are many others. The study of phonological systems across the world reveals which of the biologically possible sounds are used across different languages. In English there exist 24 consonant sounds, and many other languages share some of these. If English was the sole language spoken across the world -- or even if the top five most spoken languages were the only languages in use -- we would have to believe that clicking languages were impossible in human language. This is similar to the sucking sound that can be made between the tongue and the cheek, which is deemed impossible because it is not used in any language. Khosian languages spoken in sub-saharan Africa, however, use click sounds. ǃKung is one such language. Luckily, !Kung is used in primary education which is often a marker of language sustainability. Given that many of the world’s languages are undocumented, the data linguists have for study is already incomplete and the extinction of languages will only worsen this problem. Many other languages with interesting characteristics such as the Khosian languages will sadly not survive, depleting the bank of available languages for study. This is a true tragedy for the field of linguistics.


The diversity of languages creates countless independent variables available for study. Science can only be done if reliable data can be produced, and the development and continued existence of languages provides one such way for this to occur. Spoken language is always changing: dialects become distinct languages, and distinct languages are wiped out. Every language that develops offers some quirk or uniqueness that expands our knowledge of what is possible in human language. This argument proves to be tangible and follows logically to the conclusion that language extinction harms the field of linguistics.


The linguists whose research might suffer the most from language extinction are sociolinguists. The link between language, culture, and identity is undeniable. Many of us identify with a group based on a common language, and much of a group’s culture is preserved through the spoken tradition of the native language. UNESCO declared 2019 as the ‘Year of Indigenous Languages’, bringing to light the issue of indigenous language extinction. For those who are not linguistically-minded, however, obsessing over the continued use of an obscure language by an indigenous group seems to some to be a wasteful discussion given the more pressing issues that might face indigenous communities such as land loss and often a lack of civil rights. Indeed, it is true that many indigenous groups’ existences are at threat, and that must be addressed, but the extinction of an indigenous language has the possibility to impact the identity of the community. Identity is often tied to the culture of the community, and this is the primary interface with which people interact with the society in which they live. The question of identity is one that most societies face at some point; for some the conclusion is that the language does not matter to them, and for others their native language is deemed essential to their identity.


In the case of Catalonia, language matters to the identity of most Catalans. The ‘Catalan Renaissance’ of the early 1900s brought a literary revival[fn:2] which arguably prevented the death of Catalan, leading to the 4.1 million native speakers of Catalan today[fn:3]. The creation of literature worked in the case of preserving Catalan which instigated a chain of events, improving the standing of the language in the nation and reviving the link between the Catalan language and the Catalan culture. This led to the linguistic situation in Catalonia today where children must leave school bilingual. The increased use of Catalan in the classroom has meant that children taught in bilingual schools were 7.5% more likely to identify with ‘Catalan’ than ‘Spanish’ when surveyed[fn:4]. These children will grow up speaking the language to one another, embracing the cultural identity that comes from their literature. A language will stick around for much longer if native children embrace it, and this becomes more likely if the language is culturally associated with their nation. Catalan’s survival is somewhat of an exception. Not only did a dominant language exist (Spanish), but there was a political climate associated with it too. This included the legal challenge to the Catalonian Linguistic Normalization Law in 1983 which questioned the constitutionality of teaching Catalan in tandem with Spanish in the classroom[fn:5]. Clearly the Catalan language is integral to the identity of many who live in Catalonia, but this does not apply to every indigenous language. 


Language can sometimes be a secondary factor in group identity. Wales is an example where Welsh fluency is only a small part of ‘Welshness’. Only 16% of the population use Welsh on a daily basis[fn:6], and only 33% of the population believe Welsh usage to be the primary factor when considering oneself to be ‘Welsh’[fn:7]. From this we can infer that for many people in Wales, there are more important aspects contributing to Welsh identity. This calls to mind, however, whether the language would more often be a primary factor in Welsh identity if it were more widely spoken. The uncertainty surrounding the example of Welsh is not unique, and while Welsh is arguably under-studied, it still has the privilege of a much stronger revival project than the majority of endangered languages. Most indigenous communities will be divided in some way on how important their language is to their identity so the problem is not straightforward. It is interesting for sociolinguists to study the interaction between language and identity, and when the language becomes extinct this link can no longer be found if the group uses a dominant language with a different culture (and sometimes identity). The extinction of a language therefore eliminates the study of a possibly special use of language in society, which has implications for sociolinguistics.


Kinship systems vary across languages. Often a unique system reveals something about anthropology or human society. For example, the Copper Inuit refer to both one’s mother’s sister, and one’s female cousin as one’s arnarvik[fn:8]. English considers these two relations to be quite different, but the use of the same word in Copper Inuit to describe them suggests that these relationships are considered identical. This presents a very different view of the family tree, where cousins and aunts/uncles are seen on the same level, while in English they are seen vertically. Were a linguist to only come across English speakers, they would quickly assume that the kinship structure of English was the only possible kinship structure, and incorrect inferences about anthropology and even psycholinguistics could be made. A lack of data is limiting for any science, and the vulnerability of so much linguistic data is alarming.


While the extinction of a language is considered a great loss to a linguist, language loss is not always mourned by indigenous groups. The reasons for communities to abandon their language are not always identical. Some will believe that the use of a dominant language will improve their quality of life, and some will believe that revival projects are too expensive to be worth the community’s time. An example of a language where preservation at the time may not have been useful was Cornish, where the economic domination of London and the south-east of England set the linguistic mood music of the nation. As economic development progressed, Cornish monolingualism became a burden for many in Cornwall. By 1700, Cornish existed really in western Cornwall, spoken in only 24 parishes[fn:9]. The population of Cornwall grew as the Cornish language diminished, and the local economy grew along with the number of English speakers. Based on this correlation alone one might infer that the ability to speak English was an asset in the growing Cornish economy. The preservation of Cornish at that stage would have been at the cost of enhanced livelihoods for the communities of Cornwall. There were many factors which influenced the death of Cornish, not least immigration from the rest of England and a general lack of Cornish spirit in the east of Cornwall. Additionally, the timing for language preservation was poor because the study of linguistics barely existed let alone undertook language preservation projects. This case demonstrates that economic benefits of adopting a dominant language sometimes outweigh the cultural benefits of sustaining an indigenous language, and especially for Cornwall, which was far behind the industrially developing area of London economically.


Often adoption of a dominant language is heralded as a positive change, and sometimes this idea is extended to the adoption of a world language. L. L. Zamenhof[fn:10] saw the divisions caused by linguistic differences and responded by advising the use of his standardised language Esperanto. The purpose of Esperanto was, in the words of Zamenhof,


“To enable the learner to make direct use of his knowledge with people of any nationality, whether the language be universally accepted or not; in other words, the language is to be directly a means of international communication.”


The spirit of Zamenhof’s argument is well-meaning; many groups are marginalised and denied economic opportunity as a result of their use of a minority language, and often lack political power in addition. Yet there is a fine line between demanding that indigenous groups preserve their language and simply encouraging these projects if they are wanted. It still remains the case that language extinction gains nothing for the community, since the possibility of adopting bilingualism between the dominant and minority language is very real. It is usually only presiding beliefs about bilingualism that prevent a bilingual society from functioning. These may include claims that bilingualism will drown out the culture of the community, or that bilingualism will cause members of the community to leave the area. These arguments can both be refuted through emphasis on culture development and the encouraged use of the indigenous language in schools, something achieved in Catalonia. It could easily be the case that a lingua franca could be spoken between members of different communities, and an ancestral language be used at home. Esperanto, and other ‘international languages’ could become this common language, but any implication that international languages should replace indigenous ones seems misguided. Cornish could have been preserved and spoken in addition to English, but the value of Cornish simply was forgotten about at the time. Cornish lay dormant until the 1980s, when the latest successful revival of Cornish began[fn:11] leading to the development of a nursery school teaching Cornish to parents and children, and to the estimated 600 second-language speakers of Cornish today[fn:12]. The preservation of a language should not be forced upon a community. It can sometimes hurt quality of life, and block economic development. There is a time and place for language preservation. Linguists should tread carefully because it is important to keep in mind that behind each language there is a living group of people, with their own concerns and worries that in almost every case extend beyond enabling future advances in the field of linguistics. Language extinction should always be considered important, and should ‘matter’, but the problem should be approached with caution, and taken on a case by case basis.


There is significant concern within the field of linguistics about language extinction. We should care about language extinction for many reasons, but there are two that are most compelling to me. First, the loss of potential data for linguistic research and its implications on linguistic theory. Second, language extinction can affect the identity of a community and other areas of research in sociolinguistics more broadly. While linguists may always wish to preserve indigenous languages, it is important to keep in mind that some communities may not support or benefit from such efforts.

[fn:1] (2020) Ethnologue https://www.ethnologue.com/guides/how-many-languages-endangered 
[fn:2] Thomas, Earl W. (1962) The Resurgence of Catalan. Hispania, 45(1), 43-48
[fn:3] The Catalan diaspora and the second-language speakers sum to over 9 million when counted with L1 speakers. Catalan. (2020) Ethnologue Twenty-third edition. Online version: http://www.ethnologue.com
[fn:4] Clots‐Figueras, I. and Masella, P. (2013) Education, Language and Identity. The Economic Journal, 123(570) F332-F357
[fn:5] Rees, E. (1996) Spain's Linguistic Normalization Laws: The Catalan Controversy. Hispania, 79(2), 313-321
[fn:6] ‘Annual Population Survey - Frequency of speaking Welsh by local authority and year’ (2020) https://statswales.gov.wales/Catalogue/Welsh-Language/Annual-Population-Survey-Welsh-Language/welshfrequency-by-la-year 
[fn:7] ‘What makes a person Welsh, according to Welsh people’ (2016) https://yougov.co.uk/topics/politics/articles-reports/2016/09/29/what-makes-person-welsh-according-welsh-people 
[fn:8] Damas, D. (1975) Three Kinship Systems from the Central Arctic. Arctic Anthropology, 12(1), 10-30
[fn:9] Evans, D. (1969) The Story of Cornish. Studies: An Irish Quarterly Review, 58(231), 293-308. 
[fn:10] See Esperanto, or ‘Unua Libro’ by L. L. Zamenhof (1887)
[fn:11] See Cussel an Tavas Kernuak (The Cornish Language Council) organisation: http://www.moderncornish.net/ 
[fn:12] Cornish (2020) Ethnologue Twenty-third edition. Online version: http://www.ethnologue.com
